﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppToggle {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.6.0.0")]
    internal sealed partial class AppToggleSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static AppToggleSettings defaultInstance = ((AppToggleSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new AppToggleSettings())));
        
        public static AppToggleSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>""C:\Program Files\NirCmd\nircmd.exe"" setdefaultsounddevice ""Headset Earphone""</string>
  <string>""C:\Program Files\NirCmd\nircmd.exe"" setdefaultsounddevice ""2781""</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection ApplicationPaths {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["ApplicationPaths"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int NextIndex {
            get {
                return ((int)(this["NextIndex"]));
            }
            set {
                this["NextIndex"] = value;
            }
        }
    }
}
